{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f77\froman\fcharset238\fprq2 Times New Roman CE;}{\f78\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f80\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f81\froman\fcharset162\fprq2 Times New Roman Tur;}{\f82\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f89\fmodern\fcharset238\fprq1 Courier New CE;}{\f90\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f92\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f93\fmodern\fcharset162\fprq1 Courier New Tur;}{\f94\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\nowidctlpar\widctlpar\adjustright \b\fs20\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\qc\keepn\nowidctlpar\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qc\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs28\ul\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qj\li360\keepn\nowidctlpar\widctlpar\adjustright \b\cgrid 
\sbasedon0 \snext0 heading 5;}{\s6\qj\li360\keepn\nowidctlpar\widctlpar\adjustright \cgrid \sbasedon0 \snext0 heading 6;}{\s7\qj\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid \sbasedon0 \snext0 heading 7;}{
\s8\qc\keepn\nowidctlpar\widctlpar\adjustright \b\ul\cgrid \sbasedon0 \snext0 heading 8;}{\s9\keepn\nowidctlpar\widctlpar\adjustright \b\ul\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{
\s18\nowidctlpar\widctlpar\adjustright \cgrid \sbasedon0 \snext18 Body Text;}{\s19\nowidctlpar\widctlpar\adjustright \b\cgrid \sbasedon0 \snext19 Body Text 2;}{\s20\qc\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext20 Body Text 3;}{
\s21\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext21 Plain Text;}{\s22\qj\li360\nowidctlpar\widctlpar\adjustright \cgrid \sbasedon0 \snext22 Body Text 2;}{\s23\li360\nowidctlpar\widctlpar\adjustright \cgrid \sbasedon0 \snext23 
Body Text Indent 2;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid255677248}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid264071600}
{\list\listtemplateid2132152886\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid323053579}
{\list\listtemplateid-499330052{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li6480\jclisttab\tx6480 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li7560\jclisttab\tx7560 }{\listname ;}\listid366416702}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid540215178}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid747314829}{\list\listtemplateid-1624217662\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid974987107}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1097866098}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1110512250}{\list\listtemplateid1393562532\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid1193111116}{\list\listtemplateid67698711\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1264460708}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1309481221}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1472139849}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1492140151}
{\list\listtemplateid1359102058\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid1596475107}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1619674712}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1656757556}{\list\listtemplateid67698711\listsimple{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1673609546}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1736199155}{\list\listtemplateid843900994\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1801608038}{\list\listtemplateid1533996066\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1804302251}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1811749657}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1872842940}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1883714904}{\list\listtemplateid234135624\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid1932855990}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1996251243}}{\*\listoverridetable{\listoverride\listid255677248\listoverridecount0\ls1}{\listoverride\listid1996251243\listoverridecount0\ls2}
{\listoverride\listid974987107\listoverridecount0\ls3}{\listoverride\listid1801608038\listoverridecount0\ls4}{\listoverride\listid1673609546\listoverridecount0\ls5}{\listoverride\listid1804302251\listoverridecount0\ls6}{\listoverride\listid1596475107
\listoverridecount0\ls7}{\listoverride\listid366416702\listoverridecount0\ls8}{\listoverride\listid1309481221\listoverridecount0\ls9}{\listoverride\listid1619674712\listoverridecount0\ls10}{\listoverride\listid1872842940\listoverridecount0\ls11}
{\listoverride\listid264071600\listoverridecount0\ls12}{\listoverride\listid1656757556\listoverridecount0\ls13}{\listoverride\listid540215178\listoverridecount0\ls14}{\listoverride\listid1736199155\listoverridecount0\ls15}{\listoverride\listid1883714904
\listoverridecount0\ls16}{\listoverride\listid1097866098\listoverridecount0\ls17}{\listoverride\listid747314829\listoverridecount0\ls18}{\listoverride\listid1110512250\listoverridecount0\ls19}{\listoverride\listid1472139849\listoverridecount0\ls20}
{\listoverride\listid1811749657\listoverridecount0\ls21}{\listoverride\listid1492140151\listoverridecount0\ls22}{\listoverride\listid1264460708\listoverridecount0\ls23}{\listoverride\listid323053579\listoverridecount0\ls24}{\listoverride\listid1193111116
\listoverridecount0\ls25}{\listoverride\listid1932855990\listoverridecount0\ls26}}{\info
{\title You are a senior systems analyst working in the IT department of a large organisation that currently uses the traditional systems development life cycle as the standard for developing new systems}{\author Chua Chee Wee}{\operator Administrator}
{\creatim\yr1999\mo3\dy3\hr13\min25}{\revtim\yr1999\mo3\dy3\hr13\min25}{\printim\yr1998\mo11\dy18\hr17\min38}{\version2}{\edmins1}{\nofpages3}{\nofwords984}{\nofchars5610}{\*\company  }{\nofcharsws6889}{\vern71}}\margl1440\margr1151\margt1151\margb862 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale88\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\nowidctlpar\widctlpar
\tx1440\tx1800\tqc\tx4320\tx7200\tx7371\tx7560\tqr\tx8640\adjustright \fs20\cgrid {\fs22 Student Name\tab \tab : Chua Chee Wee\tab \tab \tab CIS 207 Coursework 01
\par }\pard \s15\nowidctlpar\widctlpar\tx1800\tqc\tx4320\tqr\tx8640\adjustright {\fs22\lang1024 {\shp{\*\shpinst\shpleft0\shptop323\shpright9648\shpbottom323\shpfhdr1\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx9648\dppty0\dpx0\dpy323\dpxsize9648\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft144\shptop323\shpright144\shpbottom323\shpfhdr1\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx144\dpy323\dpxsize0\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22 Student Number\tab : U / 96 / 0237638
\par }\pard \s15\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\fs22 
\par }{
\par }}{\footer \pard\plain \s16\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\tx9214\adjustright \fs20\cgrid {\fs22\lang1024 {\shp{\*\shpinst\shpleft0\shptop183\shpright9648\shpbottom183\shpfhdr1\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194
\dpline\dpptx0\dppty0\dpptx9648\dppty0\dpx0\dpy183\dpxsize9648\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22 
\par }\pard \s16\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\fs22 University Of London\tab \tab 
\par }\pard \s16\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\tx9356\tx9498\adjustright {\i\fs22 BSc Computing & Information Systems\tab \tab \tab }{\field{\*\fldinst {\fs22  PAGE  \\* MERGEFORMAT }}{\fldrslt {\fs22\lang1024 1}}}{\fs22 /}
{\field\flddirty{\*\fldinst {\fs22  NUMPAGES  \\* MERGEFORMAT }}{\fldrslt {\fs22\lang1024 5}}}{\fs22 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b\fs24\lang2057 
You are a senior systems analyst working in the IT department of a large organisation that currently uses the traditional systems development life cycle as the standard for developing new systems. You have been asked by your manager to examine a number of
 structured systems methodologies with a view on recommending the most appropriate one to be adopted by the company.
\par }{\fs24\lang2057 
\par {\pntext\pard\plain\b\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \qj\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls23\adjustright {\b\fs24\lang2057 
Devise and describe a plan for carrying out this request.
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\fs24\lang2057 
\par }\pard \qj\li360\nowidctlpar\widctlpar\adjustright {\fs24\lang2057 I will have a discussion with the management on the following points.
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls25\pnrnot0\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}\ls25\adjustright {\fs24\lang2057 The defini
tion of methodology. Does methodology consists of an approach (a certain way) to do things, or does it also include the tools required?
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls25\pnrnot0\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}\ls25\adjustright {\fs24\lang2057 
The scope of deployment of the methodology. Is the methodology to be used only in the IT department, or is it to be used company wide?
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls25\pnrnot0\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}\ls25\adjustright {\fs24\lang2057 
The resources available to be committed to the methodology. Is there a limit?
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls25\pnrnot0\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}\ls25\adjustright {\fs24\lang2057 
What is the requirement of the management or company?
\par }\pard \qj\li360\nowidctlpar\widctlpar\adjustright {\fs24\lang2057 
\par Having the above discussions with the management will give me an idea what the management expects the (newly) adopted methodology to achieve, the resources that the management is willing to commit/devote to the methodology. 
\par 
\par An investigation on the following with regards to each methodology is required.
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls26\pnrnot0\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}\ls26\adjustright {\fs24\lang2057 
The history and background of the methodology: it\rquote s sources and influences. 
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls26\pnrnot0\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}\ls26\adjustright {\fs24\lang2057 
The philosophy behind the approach: the objectives embraced and perspectives addressed. 
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls26\pnrnot0\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}\ls26\adjustright {\fs24\lang2057 
The methodology structure: the framework and it\rquote s relationship to the software development life cycle, the techniques used and the flexibility of the approach
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls26\pnrnot0\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}\ls26\adjustright {\fs24\lang2057 
The facilities provided: training availability, CASE support, etc.
\par }\pard \qj\li360\nowidctlpar\widctlpar\adjustright {\fs24\lang2057 
\par These investigations will provide the basis for the comparison of each methodology, whether they are suitable to be adopted.
\par 
\par {\pntext\pard\plain\b\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \qj\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls23\adjustright {\b\fs24\lang2057 
Describe and discuss each of the comparison criteria you would adopt, and give a view on the importance of each of them.
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang2057 
\par }\pard \qj\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang2057 
The history and background of a methodology plays an important part in whether it will be selected as the adopted methodology for the company. This is because a methodology is usually d
eveloped in two situations: developed from theory, or developed from practice. For example, the Yourdon Methodology was designed to cover batch and on-line processing in a centralised environment, hence this methodology is suitable for use in, a large org
a
nisations, such as a stock market exchange (like New York Stock Exchange). In a different organisation that does not utilise batch and on-line processing, the Yourdon Methodology is not suitable. Clearly, examining the history and background of a methodol
ogy will determine whether a particular methodology is suitable to be adopted by the company.
\par 
\par The philosophy behind an approach: how a methodology conducts a systems analysis. Is it by (i) general systems theory approach; (ii) human activity systems approa
ch (iii) participative (socio-technical) approach; (iv) traditional (NCC) approach; (v) data analysis approach; and (vi) structured systems (functional) approach. Different approaches in conducting a systems analysis lead to different results. For example
,
 the ETHICS methodology believes in the interaction of the social (user) and technical (programmers) group. This will produce a project that evolved from user inputs. Also, this methodology has a heavy user involvement, hence increasing the time and costs
 
required to develop a project. This in turn takes time away from the user from doing their actual work, which results in lowered productivity. In the Information Engineering (IE) methodology, one of the philosophies is that data is at the heart of an info
rmation system and hence, companies (which have a stable data structure)  that rely on methodologies which are based upon processes are likely to fail due to the constantly shifting nature of this base, as requirements change.
\par 
\par Methodologies such as Structu
red Systems Analysis and Design Method (SSADM), Merise, or IE advocate a methodology structure such that the modelling of data and processes has a clear separation. In these methodologies, it would be quite difficult to accommodate an object-oriented mode
lling technique, which integrates data and processes, without amending the fundamentals of the methodology.
\par 
\par Facilities provided by a methodology: In the IE methodology, extensive use of CASE and fourth generation language facilities are made, so as to auto
mate as much as possible, the systems development process. For example, a variation of the IE methodology as used by the Oracle organisation utilises the Oracle Database Management System (DBMS). In the IE methodology, not much human involvement is requir
e
d in the systems development process. Training availability: if the company is to adopt a new methodology, employees must be conversant with the ins-and-outs of each methodology. Hence, for employees illiterate with the methodology, they must be sent for 
training. Employees who are not trained in the newly adopted methodology are likely to present problems when they question why things are done in a certain way or approach, which is prescribed by the adopted methodology.
\par  
\par {\pntext\pard\plain\b\cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \qj\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls23\adjustright {\b\fs24\lang2057 
Assume that you decided that both SSADM and Information Engineering are the main contenders. How would they match up to your comparison criteria?
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\fs24\lang2057 
\par }\pard \qj\li360\nowidctlpar\widctlpar\adjustright {\fs24\lang2057 IE and SSADM were both developed in different backgrounds. IE was developed in order to design a database. As such, it\rquote s philosophy covers the 
whole range of IT activities from strategic planning to systems implementation, and places great emphasis on the need for a corporate approach to information management. SSADM, on the other hand, is a data-driven methodology because of it\rquote 
s history and emphasis on data modelling and the database. It does not include implementation and project planning, which it expects, is to be handled by different but complementary methodologies.
\par 
\par IE addresses the whole process of corporate information planning by providi
ng strategic planning facilities. It suggests that a top-level plan should be drawn up for the entire organisation and that development of individual projects be treated as sub-stages in the methodology. This is clearly different from SSADM, as the develo
pment of an individual project represents the full scope of the SSADM methodology. 
\par 
\par SSADM attempts to balance the views of data, function and behaviour equally by providing an effective modelling technique for the more dynamic behavioural perspective while
 IE is clearly dominated by the data view of the system, though it does provide techniques to support processes. Both SSADM and IE has been taught by a large number of organisations.
\par 
\par Based on what I have gathered, I would recommend that Information Engineering be used as the system methodology to be adopted by the company, since the data structure in the IT department will not change much over time.
\par }}